<!DOCTYPE html>
<html>
    <head>
        <title>Test Style</title>
        <style>
            div{
                background-color:darkgoldenrod;

            }
            #div1{
                border: 5px dotted;
                background-color: blueviolet;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 200px;
            }
            .div2
            {
                border: 5px solid blue;
                background-color: darkcyan;
                padding: 20px;

            }
            .box { width: 100px; float: left; margin: 0}

        </style>

        
        
    </head>
    <body>
        <h1 style="color: darkred;text-align: center;">Heading 1</h1>
        <div id="div1">Lorem ipsum sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        
    
    </body>
</html>