<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
        <style>
            .container{
                width: 100px;
                height: 100px;
            }
            .header{
                background-color: darkmagenta;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;

            }
            .navbar
            {
                position: absolute;
                background-color: yellow;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;

            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: deeppink;
                width: 100%;
                height: 70%;
                padding: 10px;

            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: skyblue;
                color: white;
                text-align: center;

            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding: 50px;

            }
            .imagelogo{
                margin: 20px;
                padding: 20px;


            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: teal;
            }
            ul
            {
                padding-left: 140px;

            }
            ul li
            {
                float: left;
                list-style: none;
                padding: 10px;
                

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="html.jpg" width="200px" class="imagelogo"></div> 
                 <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
                                   <div class="title">
             <div class="navbar">
                 <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Course</li>
                     <li>Contact Us</li>

                 </ul>

             </div>
             <div class="mainbody">
                Lorem ipsum sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.
             </div>
             <div class="footer">
                 Copyright
             </div>
                
                </div>     
    </body>
</html>